@import url('__item/photo__item.css');

.photo {
    margin: 102px auto 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
} 

@media screen and (max-width: 1279px) and (min-width: 1024px){
    .photo  {
        margin-bottom: 102px;
        grid-template-columns: repeat(auto-fill, calc((100% - 28px)/3));
        grid-row-gap: 14px;
        grid-column-gap: 14px;            
    }  
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo  {
        margin: 97px auto 102px;
        grid-template-columns: repeat(auto-fill, calc((100% - 16px)/2));            
    }  
}

@media screen and (max-width: 767px) {
    .photo  {
        margin: 64px auto;
        grid-template-columns: repeat(auto-fill, 100%);            
    }  
}